# cuddly-octo-dollop

./: .gitignore  BE1D6362P-9634461.html  Crawler.sln
Crawler.Core/: BrilliandEarthFactory.cs  BrilliantEarthFactory.Dictionary.cs  BrilliantEarthFactory.Obolete.cs  ContentHelper.cs  Crawler.Core.csproj  IRingSummaryFactory.cs  ImageDownloader.cs  Teplates.Designer.cs  Teplates.resx  VideoConvertor.cs
Crawler.Core/Domain/: ContentItem.cs  DiamondSummary.cs  ItemBase.cs  ItemSummary.cs  RingSummary.cs
Crawler.Core/Price/: DiamondPriceItem.cs  PriceParser.cs
Crawler.Host/: Dockerfile
Crawler.Host/Controllers/: HomeController.cs
Crawler.Host/Models/: ErrorViewModel.cs
Crawler.Host/Properties/: launchSettings.json
Crawler.Host/Views/: _ViewImports.cshtml
Crawler.Host/Views/Shared/: _Layout.cshtml
Crawler.Tests/: BrilliantEarthTests.cs  Crawler.Tests.csproj  PriceParseTests.cs
Crawler.Tests/Data/: BE1D6362P-9634461.html  BE1D6362P-9634461.rotato.html  price-pear.html  price-round.html
CrawlerApp/: CrawlerApp.csproj  Program.cs  publish.xml
CrawlerApp/Input/: engagement-ring-diamond.txt
